{
  "name": "bds-versions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kaito02020424",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.7"
  }
}
